## Driver class for DB Connection
hibernate.connection.driver=org.h2.Driver

## URL for Connection
hibernate.connection.url=jdbc:h2:mem:test

## DB username
hibernate.connection.user=sa

## DB password
hibernate.connection.password=""

## Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

## With create-drop, the database schema will be dropped when the SessionFactory is closed explicity
hibernate.hbm2ddl.auto=create-drop

## Show queries in console
hibernate.show_sql=true